[URL]
web_portal_url=https://ff-india-qa2.westus3.cloudapp.azure.com/
expected_title=FaceFirst

[login_locators]
logo_image_by_xpath= //img[@ id='login-logo']
username_textbox_by_xpath= //div[@class='login-input']//input[@id='login-username']
password_textbox_by_xpath= //input[@id='login-password']
cloudlogin_button_by_xpath= //div[@id='login-pad-container']//div[@ng-click='login()']
valid_username=shivaji
valid_password=Right_1r1s
after_successful_login_username_is_visible=//div[@id='footer-menu']//p[@ng-bind='Username']
cloud_menu=//span[@ng-bind="::('menu' | i18n)"]
logout=//div[@ng-click='logout()']//p

[LOCATORS]
;enrollments_link_by_xpath = //p[text()='Enrollments' and @class='posrel disblk fltlft']
enrollments_link_by_xpath = //div[@id='dashboard-menu-container']/div[5]
search_drop_down_by_xpath = //span[text()='Search']
location_store_txt_bx_by_xpath = //p[text()='LOCATION/STORE']/following-sibling::div/input
case_subject_txt_bx_by_xpath = //p[text()='CASE NUMBER']/following-sibling::div/input
exact_text_search_check_bx_by_xpath = //i[@class='fa']/following-sibling::input[@name='sortdir']
enrollment_start_date_check_bx_by_xpath = //input[@id='userSelectedStartEnrollmentDateEl']
enrollment_end_date_check_bx_by_xpath = //input[@id='userSelectedEndEnrollmentDateEl']
expiration_start_date_check_bx_by_xpath = //input[@id='userSelectedStartExpirationDateEl']
expiration_end_date_check_bx_by_xpath = //input[@id='userSelectedEndExpirationDateEl']
enrollment_start_date_input_bx_by_xpath = //input[@id='startEnrollDateField']
enrollment_end_date_input_bx_by_xpath = //input[@id='endEnrollDateField']
expiration_start_date_input_bx_by_xpath = //input[@id='startExpirationDateField']
expiration_end_date_input_bx_by_xpath = //input[@id='endExpirationDateField']
sort_by_by_xpath = //select[@id='sortFieldMenu']
clear_btn_by_xpath = //a[@class='btn toolbar-btn search-panel-clear-button']
search_btn_by_xpath = //a[@ng-bind="'Search' | i18n"]
location_store_filter_result_by_xpath = //div[contains(text(),'LOCATION/STORE:')]
case_subject_filter_result_by_xpath = //div[contains(text(),'CASE NUMBER:')]
enrolled_filter_result_by_xpath = //div[@ng-show='startEnrollDateToDisplay && endEnrollDateToDisplay']/div[contains(text(),'Enrolled:')]
expiration_filter_result_by_xpath = //div[@ng-show='startExpirationDateToDisplay && endExpirationDateToDisplay']/div[contains(text(),'Expiration:')]
calender_timer_icon_by_xpath = //span[@class='fa fa-clock-o']
period_by_xpath = //button[@title='Toggle Period']
calender_tick_icon_by_xpath = //span[@class='fa fa-check']
calender_month_year_by_xpath = //th[@title='Select Month']
calender_back_button_by_xpath = //div[@class='datepicker']/div[@class='datepicker-days']/table/thead/tr[1]/th[@class='prev']
calender_forward_button_by_xpath = //div[@class='datepicker']/div[@class='datepicker-days']/table/thead/tr[1]/th[@class='next']
current_minute_element_by_xpath = //span[@data-action='showMinutes']
current_hour_ele = //span[@title='Pick Hour']
hour_down_by_xpath = //a[@data-action='decrementHours']
clock_min_up_button_by_xpath = //a[@data-action='incrementMinutes']
clock_min_down_button_by_xpath = //a[@data-action='decrementMinutes']
no_match_search_filter_message = //span[text()='There are no enrollments matching the current search criteria or current filter.']
match_list_enrolled_output = //div[text()='Enrolled On']/following-sibling::div/span
match_list_location_store_case_subject_output = //div[text()='LOCATION/STORE & CASE NUMBER']/following-sibling::div
match_list_action_output = //div[text()='ACTION']/following-sibling::div
match_list_image_by_xpath = (//div[@class='small-photo-container posrel fltlft mL4px ff-thumbnail-loaded']//img)[1]
sort_key_by_xpath = //div[contains(text(),'Sort Key:')]
close_panel_one_by_one_list = //div[@class='close-button-large posabs tac']
Error_message = //div[@ng-controller="CasesCtrl"]//div[@ng-show="messageToUser.length"]
message_to_user_there_are_no_enrollments = //span[@ng-bind="::('TEXT-NO-PEOPLE-FOR-SEARCH-AND-FILTER' | i18n)"]

[DATA]
location_store_data_input = Banglore
case_subject_data_input =   serious offender
sort_by_data_input_LOCATION_STORE = LOCATION/STORE
sort_by_data_input_Enrolled_On = Enrolled On
sort_by_data_input_CASE_SUBJECT = CASE NUMBER

enroll_start_date = 24
enroll_start_month = February
enroll_start_year = 2024
enroll_start_hour = 06
enroll_start_minuet = 52
enroll_start_am_pm_period = PM
enroll_end_date = 26
enroll_end_month = February
enroll_end_year = 2024
enroll_end_hour = 6
enroll_end_minuet = 25
enroll_end_am_pm_period = PM

expiration_start_date = 24
expiration_start_month = February
expiration_start_year = 2024
expiration_start_hour = 06
expiration_start_minuet = 59
expiration_start_am_pm_period = PM
expiration_end_date = 26
expiration_end_month = February
expiration_end_year = 2024
expiration_end_hour = 4
expiration_end_minuet = 46
expiration_end_am_pm_period = PM

